{
  "enabled": true,
  "name": "Secret Scanner",
  "version": "1.1.0",
  "description": "Scans saved Python, shell, env, and JSON files for hardcoded secrets. YAML files excluded since they use !secret references and are covered by other validation.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.sh",
      "*.env",
      "*.json",
      "*.jsonc"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Quickly scan the edited file for hardcoded secrets (API keys, tokens, passwords, connection strings with credentials). If found, alert with file and line number. If none found, say nothing and move on — do NOT edit any files."
  }
}
